# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d TestGuyModel_Hair_Opacity.png
map_Kd TestGuyModel_Hair_Diffuse.png
adobe_map_normal TestGuyModel_Hair_Normal.png
map_Ks TestGuyModel_Hair_Specular.png
adobe_map_shininess TestGuyModel_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d TestGuyModel_Top_Opacity.png
map_Kd TestGuyModel_Top_Diffuse.png
adobe_map_normal TestGuyModel_Top_Normal.png
map_Ks TestGuyModel_Top_Specular.png
adobe_map_shininess TestGuyModel_Top_Gloss.png

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d TestGuyModel_Hat_Opacity.png
map_Kd TestGuyModel_Hat_Diffuse.png
adobe_map_normal TestGuyModel_Hat_Normal.png
map_Ks TestGuyModel_Hat_Specular.png
adobe_map_shininess TestGuyModel_Hat_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d TestGuyModel_Glove_Opacity.png
map_Kd TestGuyModel_Glove_Diffuse.png
adobe_map_normal TestGuyModel_Glove_Normal.png
map_Ks TestGuyModel_Glove_Specular.png
adobe_map_shininess TestGuyModel_Glove_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d TestGuyModel_Shoes_Opacity.png
map_Kd TestGuyModel_Shoes_Diffuse.png
adobe_map_normal TestGuyModel_Shoes_Normal.png
map_Ks TestGuyModel_Shoes_Specular.png
adobe_map_shininess TestGuyModel_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d TestGuyModel_Bottom_Opacity.png
map_Kd TestGuyModel_Bottom_Diffuse.png
adobe_map_normal TestGuyModel_Bottom_Normal.png
map_Ks TestGuyModel_Bottom_Specular.png
adobe_map_shininess TestGuyModel_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d TestGuyModel_Body_Opacity.png
map_Kd TestGuyModel_Body_Diffuse.png
adobe_map_normal TestGuyModel_Body_Normal.png
map_Ks TestGuyModel_Body_Specular.png
adobe_map_shininess TestGuyModel_Body_Gloss.png

