# Exported from Fuse 2017.1.0

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Mesh_Hat_Opacity.png
map_Kd Mesh_Hat_Diffuse.png
adobe_map_normal Mesh_Hat_Normal.png
map_Ks Mesh_Hat_Specular.png
adobe_map_shininess Mesh_Hat_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Mesh_Hair_Opacity.png
map_Kd Mesh_Hair_Diffuse.png
adobe_map_normal Mesh_Hair_Normal.png
map_Ks Mesh_Hair_Specular.png
adobe_map_shininess Mesh_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Mesh_Bottom_Opacity.png
map_Kd Mesh_Bottom_Diffuse.png
adobe_map_normal Mesh_Bottom_Normal.png
map_Ks Mesh_Bottom_Specular.png
adobe_map_shininess Mesh_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Mesh_Shoes_Opacity.png
map_Kd Mesh_Shoes_Diffuse.png
adobe_map_normal Mesh_Shoes_Normal.png
map_Ks Mesh_Shoes_Specular.png
adobe_map_shininess Mesh_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Mesh_Top_Opacity.png
map_Kd Mesh_Top_Diffuse.png
adobe_map_normal Mesh_Top_Normal.png
map_Ks Mesh_Top_Specular.png
adobe_map_shininess Mesh_Top_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Mesh_Glove_Opacity.png
map_Kd Mesh_Glove_Diffuse.png
adobe_map_normal Mesh_Glove_Normal.png
map_Ks Mesh_Glove_Specular.png
adobe_map_shininess Mesh_Glove_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Mesh_Body_Opacity.png
map_Kd Mesh_Body_Diffuse.png
adobe_map_normal Mesh_Body_Normal.png
map_Ks Mesh_Body_Specular.png
adobe_map_shininess Mesh_Body_Gloss.png

